<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arithmatic operator</title>
</head>
<body>
    <pre>
        +,-,/,*,%(modulus->gives remainder),**(power)
    </pre>
    <script>
        const x=2
        const y=3
        const z=x+y
        a=x*y
        b=x/y
        d=x**y
        c=x%y
        document.write(`${z} <br>`)
        document.write(`${d}`)
        document.write(`${b}`)
    </script>

    
</body>
</html>